<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;

        }
        .card{
            margin: 10px;
            position: relative;
        }
        .date{
            position: absolute;
            bottom: 90px;
            left: 20px;
            font-weight: bold;
            font-size: 12px;
            
        }
        
        .card img {
            position: relative;
            width: 10cm;
            height: 12cm;
            background-size: contain;
        }
        .qr_code{
            position: absolute;
            top: 160px;
            right: 30px; 
           
        }
        .qr_code img{
            background-size: cover;
            width: 100px;
            height: 100px;
           
        }
        .user_info {
            position: absolute;
            top: 270px;
            right: 10px;
            font-size: 10px;
            font-weight: medium;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">

            <img  src="/assets/images/Pass-01.png" alt="" >
            <div class="qr_code">
                <img src="/assets/images/1024px-QR_Code_Example.svg.png" alt="">
            </div>

            <div class="user_info">
                <p style="font-weight: bold; font-size: 11px;">Sharath Kumar</p>
                <p style="margin-top: 3px;">College / Company</p>
                <p style="margin-top: 3px;">Pass ID: KAEVCHAR001</p>

            </div>

            <div class="date">
                <p><span style="color: green;">Date:</span> July 8, 2023</p>
                <p style="width: 70%; margin-top: 6px;"><span style="color: green;">Venue:</span> University of Agricultural Sciences, Dharward.</p>

            </div>

            
        </div>
        
    </div>
    
</body>
</html>